@import url(./index.css);

/*Header */
section {
  height: 600px;
  /* max-width: 100%; */
  display: grid;
  margin-top: 100px;
  grid-template-columns: 50% 50%;
}

.sec-left {
  align-self: center;
  justify-self: center;
  padding-top: 50px;
  padding-left: 30px;
}
.sec-left img {
  max-height: 500px;
  max-width: 90%;
}

.sec-cont {
  width: 100%;
}

.sec-right {
  padding-right: 2rem;
  display: grid;
  /* width: 100vw; */
  align-items: center;
  background-image: url(./assets/detailed-green-leaves-wave-background.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

.sec-cont h3,
h1 {
  margin-top: 20px;
}

.sec-cont h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  color: grey;
}

.sec-cont h4 {
  margin-top: 0.5rem;
  word-spacing: 2px;
  font-size: clamp(1.75, 5vw, 2rem);

  color: rgb(78, 76, 76);
}
.sec-cont h1 {
  font-size: 3rem;
}

.sec-cont button {
  width: 140px;
  height: 50px;
  margin-top: 40px;
  font-size: 1.3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: greenyellow;
  color: white;
  cursor: pointer;
}

/*Advertise*/

.advertise {
  max-height: fit-content;
  min-height: max-content;
  /* margin: 50px 0; */
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/fresh-green-leaves-flying-wind.png);
  background-repeat: repeat-x;
  background-size: contain;
}
.advertise img {
  max-width: 550px;

  width: 85%;
  aspect-ratio: 8.5/4;
}

/*Reviews*/

.reviews {
  margin-top: 100px;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 1.5rem;
}

.rev-cont {
  display: grid;
  grid-template-columns: repeat(25%);
  grid-auto-flow: column;
  gap: 10px;
  margin-inline: 5%;
  overflow: hidden;
}

.reviewhead {
  /* margin: 20px 5% 0; */
  margin-inline: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 10px 5% 10px 10px;
}

.reviewhead button {
  height: 50px;
  width: 130px;
  font-size: 16px;
  border-radius: 5px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
  align-self: center;
  justify-self: end;
}

.ratings h1 {
  margin-left: 10px;
}

.rat img {
  max-height: 100px;
  max-width: 170px;
}

.ratings span {
  font-size: var(--fs-300);
}
.ratings h1 {
  font-size: var(--fs-500);
}
.rat {
  display: flex;
  align-items: center;
  gap: 5px;
}
.review {
  display: grid;
  grid-template-rows: max-content max-content 1fr;
  background-color: gainsboro;
  justify-items: center;
  padding: 20px 20px 10px;
  border-radius: 5px;
  /* overflow: hidden; */
}
.review img:nth-child(1) {
  max-width: 90%;
  /* min-width: 100px; */
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.review img:nth-child(2) {
  /* margin-top: 20px; */
  /* max-height: 100%; */
  max-width: 90%;
  width: 180px;
}

.review p {
  font-size: 1.2rem;
}
@media (max-width: 455px) {
  .reviewhead {
    grid-template-columns: 1fr;
  }
  .reviewhead button {
    justify-self: start;
  }
}
/* shopnow */

.shopnow {
  height: 100px;
  margin-top: 50px;
  display: flex;
  padding-inline: 1.5rem;
  gap: 1rem;
  background-color: black;
}

.shopnow h1 {
  font-size: var(--fs-500);
  margin: auto;
  flex-basis: 65%;
  align-self: baseline;
  padding-left: 1rem;
  color: white;
}

.shopnow button {
  flex-basis: 35%;
  max-width: 300px;
  background-color: green;
  border: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 5px;
  border-radius: 4px;
  height: 50px;
  min-width: 130px;
  cursor: pointer;
}
button span {
  color: white;
  font-size: clamp(0.5rem, 1.2rem, 1.3rem);
}
.shopnow img {
  color: aliceblue;
}

@media screen and (max-width: 877px) {
  .sec-left {
    display: none;
  }
  section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 550px;
  }

  .sec-right {
    margin-left: 20px;
  }

  .sec-cont {
    text-align: center;
  }

  /* .reviews {
    grid-template-rows: max-content max-content;
  } */

  .rev-cont {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .review img:nth-child(1) {
    grid-area: profile;
  }
  .review img:nth-child(2) {
    grid-area: stars;
  }
  .review p {
    padding-left: 1rem;
    grid-area: para;
    align-self: center;
  }
  .review {
    grid-template-columns: fit-content 1fr;
    grid-template-rows: auto 1fr;
    /* height: fit-content; */
    /* width: max-content; */
    grid-template-areas:
      "profile para"
      "stars para";
  }
}
